//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GDESK.CORE.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Anexo
    {
        public Anexo()
        {
            this.Usuario = new HashSet<Usuario>();
        }
    
        public int pk_int_anexo { get; set; }
        public string vch_fileName { get; set; }
        public string vch_pathName { get; set; }
        public Nullable<int> fk_int_chamado { get; set; }
        public Nullable<int> fk_int_resposta { get; set; }
    
        public virtual ICollection<Usuario> Usuario { get; set; }
    }
}
