//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GDESK.CORE.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public Empresa()
        {
            this.Usuario = new HashSet<Usuario>();
        }
    
        public int pk_int_empresa { get; set; }
        public string vch_cnpj { get; set; }
        public string vch_nome { get; set; }
        public bool bit_ativo { get; set; }
    
        public virtual ICollection<Usuario> Usuario { get; set; }
    }
}
