//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GDESK.CORE.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoricoChamado
    {
        public int pk_int_historicoChamado { get; set; }
        public int Chamado_pk_int_chamado { get; set; }
        public int Status_pk_int_status { get; set; }
        public System.DateTime dt_De { get; set; }
        public Nullable<System.DateTime> dt_Ate { get; set; }
        public int Usuario_pk_int_Analista { get; set; }
    
        public virtual Chamado Chamado { get; set; }
        public virtual Status Status { get; set; }
        public virtual Usuario Analista { get; set; }
    }
}
