﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GDESK.CORE.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModelContainer : DbContext
    {
        public ModelContainer()
            : base("name=ModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Usuario> Usuario { get; set; }
        public DbSet<Empresa> Empresa { get; set; }
        public DbSet<Modulo> Modulo { get; set; }
        public DbSet<Prioridade> Prioridade { get; set; }
        public DbSet<Chamado> Chamado { get; set; }
        public DbSet<Resposta> Resposta { get; set; }
        public DbSet<Anexo> Anexo { get; set; }
        public DbSet<TipoChamado> TipoChamado { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<HistoricoChamado> HistoricoChamado { get; set; }
        public DbSet<TimeSheet> TimeSheet { get; set; }
    }
}
