//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GDESK.CORE.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resposta
    {
        public Resposta()
        {
            this.bit_privado = false;
        }
    
        public int pk_int_resposta { get; set; }
        public System.DateTime dt_postagem { get; set; }
        public string vch_mensagem { get; set; }
        public int Chamado_pk_int_chamado { get; set; }
        public int Usuario_pk_int_usuario { get; set; }
        public Nullable<bool> bit_privado { get; set; }
    
        public virtual Chamado Chamado { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
