//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GDESK.CORE.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeSheet
    {
        public int pk_int_timeSheet { get; set; }
        public Nullable<int> fk_int_codFuncionario { get; set; }
        public Nullable<int> int_dia { get; set; }
        public Nullable<int> int_tipoHora { get; set; }
        public Nullable<System.TimeSpan> dt_entradaPrimeiroPeriodo { get; set; }
        public Nullable<System.TimeSpan> dt_saidaPrimeiroPeriodo { get; set; }
        public Nullable<System.TimeSpan> dt_entradaSegundoPeriodo { get; set; }
        public Nullable<System.TimeSpan> dt_saidaSegundoPeriodo { get; set; }
        public Nullable<int> fk_codProjeto { get; set; }
        public string vch_descricaoProjeto { get; set; }
        public Nullable<bool> bit_aprovado { get; set; }
        public Nullable<int> int_mes { get; set; }
        public Nullable<int> int_ano { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
