//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GDESK.CORE.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.Chamado = new HashSet<Chamado>();
            this.Chamados = new HashSet<Chamado>();
            this.Resposta = new HashSet<Resposta>();
            this.HistoricoChamado = new HashSet<HistoricoChamado>();
            this.TimeSheet = new HashSet<TimeSheet>();
        }
    
        public int pk_int_usuario { get; set; }
        public string vch_nome { get; set; }
        public string vcn_login { get; set; }
        public string vch_senha { get; set; }
        public bool bit_analista { get; set; }
        public string vch_email { get; set; }
        public string vc_celular { get; set; }
        public int Empresa_pk_int_empresa { get; set; }
        public int Anexo_pk_int_anexo { get; set; }
        public Nullable<bool> bit_gerente { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        public virtual ICollection<Chamado> Chamado { get; set; }
        public virtual ICollection<Chamado> Chamados { get; set; }
        public virtual Anexo Anexo { get; set; }
        public virtual ICollection<Resposta> Resposta { get; set; }
        public virtual ICollection<HistoricoChamado> HistoricoChamado { get; set; }
        public virtual ICollection<TimeSheet> TimeSheet { get; set; }
    }
}
